rref <- bibentry(
   bibtype = "Manual",
   title = "dbfishR: An R package and database for fish and water quality data access and entry",
   author = c(
    person(
        given = "Matt",
        family = "Wilson",
        role = c("aut", "cph")),
    person(
        given = "Dan",
        family = "Ressler",
        role = c("aut", "cph")),
    person(
        given = "Sara",
        family = "Ashcraft",
        role = c("aut")),
    person(
        given = "Mark",
        family = "Newman",
        role = c("aut", "cre"),
        email = "mark@trinetteandmark.com",
        comment = c(ORCID = "0000-0001-6155-438X"))),
   year = 2024,
   url = "https://github.com/Team-FRI/dbfishR")
